DOLLAR=1
PERCENT=2
RETURN=3
PRINT=4
GOTO=5
GOSUB=6
GPS=7
PS=8
RPS=9
IF=10
NEXT=11
THEN=12
REM=13
CHR=14
MID=15
LEFT=16
RIGHT=17
STR=18
LPAREN=19
RPAREN=20
PLUS=21
MINUS=22
TIMES=23
DIV=24
CLEAR=25
NEQ=26
GTE=27
LTE=28
GT=29
LT=30
EQ=31
COMMA=32
LIST=33
RUN=34
END=35
LET=36
FOR=37
TO=38
STEP=39
INPUT=40
SEMICOLON=41
DIM=42
SQR=43
COLON=44
TEXT=45
HGR=46
HGR2=47
LEN=48
CALL=49
ASC=50
HPLOT=51
VPLOT=52
PRNUMBER=53
INNUMBER=54
VTAB=55
HTAB=56
HOME=57
ON=58
PDL=59
PLOT=60
PEEK=61
POKE=62
INTF=63
STOP=64
HIMEM=65
LOMEM=66
FLASH=67
INVERSE=68
NORMAL=69
ONERR=70
SPC=71
FRE=72
POS=73
USR=74
TRACE=75
NOTRACE=76
AND=77
OR=78
DATA=79
WAIT=80
READ=81
XDRAW=82
DRAW=83
AT=84
DEF=85
FN=86
VAL=87
TAB=88
SPEED=89
ROT=90
SCALE=91
COLOR=92
HCOLOR=93
HLIN=94
VLIN=95
SCRN=96
POP=97
SHLOAD=98
SIN=99
COS=100
TAN=101
ATN=102
RND=103
SGN=104
EXP=105
LOG=106
ABS=107
STORE=108
RECALL=109
GET=110
EXPONENT=111
AMPERSAND=112
GR=113
NOT=114
RESTORE=115
SAVE=116
LOAD=117
QUESTION=118
INCLUDE=119
CLS=120
STATUS=121
COMMENT=122
STRINGLITERAL=123
LETTERS=124
NUMBER=125
FLOAT=126
WS=127
'$'=1
'%'=2
'CHR$'=14
'MID$'=15
'LEFT$'=16
'RIGHT$'=17
'STR$'=18
'('=19
')'=20
'+'=21
'-'=22
'*'=23
'/'=24
'<>'=26
'>='=27
'<='=28
'>'=29
'<'=30
'='=31
','=32
';'=41
':'=44
'PR#'=53
'IN#'=54
'^'=111
'&'=112
'?'=118
'S'=121
