DOLLAR=1
PERCENT=2
RETURN=3
PRINT=4
GOTO=5
GOSUB=6
GPS=7
PS=8
RPS=9
IF=10
NEXT=11
THEN=12
REM=13
CHR=14
MID=15
LEFT=16
RIGHT=17
STR=18
LPAREN=19
RPAREN=20
PLUS=21
MINUS=22
TIMES=23
DIV=24
CLEAR=25
NEQ=26
GTE=27
LTE=28
GT=29
LT=30
EQ=31
COMMA=32
NEWLINE=33
LIST=34
RUN=35
END=36
LET=37
FOR=38
TO=39
STEP=40
INPUT=41
SEMICOLON=42
DIM=43
SQR=44
COLON=45
TEXT=46
HGR=47
HGR2=48
LEN=49
CALL=50
ASC=51
HPLOT=52
VPLOT=53
PRNUMBER=54
INNUMBER=55
VTAB=56
HTAB=57
HOME=58
ON=59
PDL=60
PLOT=61
PEEK=62
POKE=63
INTF=64
STOP=65
HIMEM=66
LOMEM=67
FLASH=68
INVERSE=69
NORMAL=70
ONERR=71
SPC=72
FRE=73
POS=74
USR=75
TRACE=76
NOTRACE=77
AND=78
OR=79
DATA=80
WAIT=81
READ=82
XDRAW=83
DRAW=84
AT=85
DEF=86
FN=87
VAL=88
TAB=89
SPEED=90
ROT=91
SCALE=92
COLOR=93
HCOLOR=94
HLIN=95
VLIN=96
SCRN=97
POP=98
SHLOAD=99
SIN=100
COS=101
TAN=102
ATN=103
RND=104
SGN=105
EXP=106
LOG=107
ABS=108
STORE=109
RECALL=110
GET=111
EXPONENT=112
AMPERSAND=113
GR=114
NOT=115
RESTORE=116
SAVE=117
LOAD=118
QUESTION=119
INCLUDE=120
CLS=121
STATUS=122
COMMENT=123
STRINGLITERAL=124
LETTERS=125
NUMBER=126
FLOAT=127
WS=128
'$'=1
'%'=2
'CHR$'=14
'MID$'=15
'LEFT$'=16
'RIGHT$'=17
'STR$'=18
'('=19
')'=20
'+'=21
'-'=22
'*'=23
'/'=24
'<>'=26
'>='=27
'<='=28
'>'=29
'<'=30
'='=31
','=32
';'=42
':'=45
'PR#'=54
'IN#'=55
'^'=112
'&'=113
'?'=119
'S'=122
